events {}

http {
  server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/a {
      proxy_pass http://microservice-a:3000/;
    }

    location /api/b {
      proxy_pass http://microservice-b:3001/;
    }
  }
}