services:
  nginx-plain:
    container_name: nginx-plain
    image: nginx
    volumes:
      - ./templates:/etc/nginx/templates
    environment:
      - NGINX_PORT=8080

  nginx-expose:
    container_name: nginx-expose
    image: nginx
    volumes:
      - ./templates:/etc/nginx/templates
    environment:
      - NGINX_PORT=8081
    expose:
      - 8081

  nginx-ports:
    container_name: nginx-ports
    image: nginx
    volumes:
      - ./templates:/etc/nginx/templates
    environment:
      - NGINX_PORT=8082
    ports:
      - "8082:8082"